events {
	worker_connections 1024;
}

http {
	charset utf-8;
	client_max_body_size 16M;

  server {
    listen 80;


    location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://app:3000;
    }
  }
}