events {
	worker_connections 1024;
}

http {
	charset utf-8;
	client_max_body_size 16M;
  proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;

  server {
    listen 80;
    proxy_cache_min_uses 5;
    proxy_cache_methods GET;
    proxy_buffering on;
    proxy_max_temp_file_size 0;
    proxy_cache_valid any 10m;

    location / {
      proxy_cache mycache;
      add_header X-Cached $upstream_cache_status;

      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://app:3000;
    }
  }
}